<HTML>
<HEAD>
<div id="header">
<h1> WELCOME TO NETSO CAFE DE WASH </h1>
</div>
<BODY BGCOLOR="YELLOW">
<TITLE>NETSO</TITLE>
</HEAD>
<CENTER><IMG SRC="Picture1.PNG" width= "480" height= "400" ALIGN="BOTTOM"> </CENTER>
<HR>
<a href="https://www.facebook.com/netsoCW">Like us on facebook</a>

<H1><h1=align "centre"/>This is a Header</H1>
<H2>This is a Medium Header</H2>
Send e mail at <a href="netsohub@hotmail.com">
<p>
support@yourcompany.com</a>.

<B>
This is a new sentence without a paragraph break, in bold italics.
</centre> </B>
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:orange;
    color:green;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:orange;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<div id="header">
<h1>NETso profile</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
<body>

</p>
</div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>

<div class="container">

  <div class="jumbotron">
    <h1>W3Schools Demo</h1>      
    <p>Resize this responsive page!</p>      
  </div>

  <div class="row">
    <div class="col-md-4">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    <div class="col-md-4">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
      <p>The Paris area is one of the largest population centers in Europe,
      with more than 12 million inhabitants.</p>
    </div>
    <div class="col-md-4">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
      and the most populous metropolitan area in the world.</p>
    </div>
  </div>

</div>
<div id="footer">
Copyright ©  netso.com
</div>
<h4 align= "centre"/><a href="http://netso.com/html/">Visit our website</a></p>
</body>
</html>

</BODY>
</HTML>